﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectRadio.Android", "ProjectRadio\ProjectRadio.Android\ProjectRadio.Android.csproj", "{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectRadio.iOS", "ProjectRadio\ProjectRadio.iOS\ProjectRadio.iOS.csproj", "{CC092188-2D25-4BBA-9D21-EA53AA0A810C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectRadio", "ProjectRadio\ProjectRadio\ProjectRadio.csproj", "{6695964B-04EC-41D1-BDE6-87B549BC888C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Release|iPhone.Build.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{ACDF778D-E0F4-4342-B8D4-44C81C769C6B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Debug|iPhone.Build.0 = Debug|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Release|Any CPU.Build.0 = Release|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Release|Any CPU.Deploy.0 = Release|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Release|iPhone.ActiveCfg = Release|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Release|iPhone.Build.0 = Release|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Release|iPhone.Deploy.0 = Release|iPhone
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CC092188-2D25-4BBA-9D21-EA53AA0A810C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Release|iPhone.Build.0 = Release|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6695964B-04EC-41D1-BDE6-87B549BC888C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {578E5136-59D7-4977-A2F1-3BB48DA0431B}
	EndGlobalSection
EndGlobal
